<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buku</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      a {
        color: #3498db;
        text-decoration: none;
        margin-top: 20px;
        font-weight: bold;
      }

      h1 {
        margin-top: 20px;
        color: #2c3e50;
        text-align: center;
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 600px;
        margin: 0 auto;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        align-self: flex-end;
      }

      button:hover {
        background-color: #2980b9;
      }

      main {
        margin-top: 20px;
        max-width: 800px;
        margin: 0 auto;
        overflow-x: auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      table th,
      table td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      table th {
        background-color: #3498db;
        color: white;
      }

      table tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      table tbody tr:hover {
        background-color: #f1f1f1;
      }

      table th[colspan="2"] {
        text-align: center;
      }

      table td button {
        background-color: #e74c3c;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      table td button:hover {
        background-color: #c0392b;
      }

      #notification {
        text-align: center;
        margin-top: 10px;
      }

      .success {
        color: green;
      }

      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Kembali</a>
    <h1>Data Buku</h1>
    <form>
      <div class="form-group">
        <label for="judul">Judul</label>
        <input
          data-id
          id="judul"
          type="text"
          placeholder="Masukkan judul buku"
          required
        />
      </div>
      <div class="form-group">
        <label for="isbn">Isbn</label>
        <input
          data-id
          id="isbn"
          type="text"
          placeholder="Masukkan ISBN"
          required
        />
      </div>
      <button type="submit">Simpan</button>
    </form>
    <main>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Judul</th>
            <th>Isbn</th>
            <th colspan="2">Option</th>
          </tr>
        </thead>
        <tbody id="table-buku"></tbody>
      </table>
    </main>
    <div id="notification"></div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form");

        form.addEventListener("submit", function (e) {
          e.preventDefault();
          kirim();
        });

        function kirim() {
          const judulInput = document.querySelector("#judul");
          const isbnInput = document.querySelector("#isbn");

          const id = judulInput.dataset.id;
          const judul = judulInput.value;
          const isbn = isbnInput.value;

          if (id === "") {
            axios
              .post("https://buku-jmw7ojw7cq-et.a.run.app/buku", {
                judul,
                isbn,
              })
              .then(() => {
                clearForm();
                getBuku();
                showNotification("success", "Buku berhasil ditambahkan.");
              })
              .catch(() => {
                showNotification("error", "Gagal menambahkan buku.");
              });
          } else {
            axios
              .put(`https://buku-jmw7ojw7cq-et.a.run.app/buku/${id}`, {
                judul,
                isbn,
              })
              .then(() => {
                clearForm();
                getBuku();
                showNotification("success", "Buku berhasil diperbarui.");
              })
              .catch(() => {
                showNotification("error", "Gagal memperbarui buku.");
              });
          }
        }

        function clearForm() {
          document.querySelector("form").reset();
          document.querySelector("#judul").removeAttribute("data-id");
        }

        function getBuku() {
          axios
            .get("https://buku-jmw7ojw7cq-et.a.run.app/buku")
            .then(({ data }) => {
              const tableBody = document.querySelector("#table-buku");
              const bukuData = data.data;

              let tableContent = "";

              bukuData.forEach((buku) => {
                tableContent += `
                                <tr>
                                    <td>${buku.id}</td>
                                    <td>${buku.judul}</td>
                                    <td>${buku.isbn}</td>
                                    <td><button data-id=${buku.id} class="btn-edit">Edit</button></td>
                                    <td><button data-id=${buku.id} class="btn-hapus">Hapus</button></td>
                                </tr>
                            `;
              });

              tableBody.innerHTML = tableContent;

              addEditListener();
              addDeleteListener();
            })
            .catch(() => {
              showNotification("error", "Gagal mengambil data buku.");
            });
        }

        function addEditListener() {
          const editButtons = document.querySelectorAll(".btn-edit");

          editButtons.forEach((button) => {
            button.addEventListener("click", () => {
              const id = button.dataset.id;
              const judul =
                button.parentElement.previousElementSibling
                  .previousElementSibling.textContent;
              const isbn =
                button.parentElement.previousElementSibling.textContent;

              document.querySelector("#judul").value = judul;
              document.querySelector("#isbn").value = isbn;
              document.querySelector("#judul").dataset.id = id;
            });
          });
        }

        function addDeleteListener() {
          const deleteButtons = document.querySelectorAll(".btn-hapus");

          deleteButtons.forEach((button) => {
            button.addEventListener("click", () => {
              const id = button.dataset.id;

              axios
                .delete(`https://buku-jmw7ojw7cq-et.a.run.app/buku/${id}`)
                .then(() => {
                  getBuku();
                  showNotification("success", "Buku berhasil dihapus.");
                })
                .catch(() => {
                  showNotification("error", "Gagal menghapus buku.");
                });
            });
          });
        }

        function showNotification(type, message) {
          const notification = document.getElementById("notification");
          notification.textContent = message;
          notification.className = type;

          setTimeout(() => {
            notification.textContent = "";
            notification.className = "";
          }, 3000);
        }

        getBuku();
      });
    </script>
  </body>
</html>
