<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perpustakaan!</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        margin-top: 20px;
        color: #2c3e50;
      }

      img {
        margin: 20px 0;
      }

      p {
        font-size: 18px;
        color: #7f8c8d;
      }

      a.btn {
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        margin: 10px;
        display: inline-block;
      }

      a.btn:hover {
        background-color: #2980b9;
      }

      main {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Selamat Datang</h1>
    <img
      height="128"
      width="128"
      src="https://storage.googleapis.com/prak-tcc-upnvy/Logo%20UPNVY.png"
      alt="Logo UPNVY"
    />
    <p>Pilih Menu</p>
    <a href="pegawai.html" class="btn">Data Pegawai/a>
    <a href="buku.html" class="btn">Daftar Buku</a>
    <main></main>
  </body>
</html>
